# MovieExplorerMVVM

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/opensource/giantturtle/movieexplorer/: InstrumentedTest.java  UtilTest.java
app/src/androidTest/java/com/opensource/giantturtle/movieexplorer/ui/mainscreen/: MainActivityTest.java  SearchBookmarkDeleteProject.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/giantturtle/movieexplorer/data/: DataRepository.java
app/src/main/java/com/opensource/giantturtle/movieexplorer/data/database/: DaoBookmarkedMovies.java  DaoCachedMovies.java  LocalMoviesDatabase.java  ModelBaseMovie.java  ModelCachedMovie.java  ModelSavedMovie.java
app/src/main/java/com/opensource/giantturtle/movieexplorer/data/webservice/: TheMovieDBClient.java  some_sample_code
app/src/main/java/com/opensource/giantturtle/movieexplorer/data/webservice/apiresponse/detailsresponse/: MovieDetailsResponse.java
app/src/main/java/com/opensource/giantturtle/movieexplorer/data/webservice/apiresponse/srchmovresponse/: MovieSearchResponse.java  Result.java
app/src/main/java/com/opensource/giantturtle/movieexplorer/ui/detailsscreen/: DetailsActivity.java  DetailsActivityViewModel.java
app/src/main/java/com/opensource/giantturtle/movieexplorer/ui/mainscreen/: MainActivity.java  MainActivityViewModel.java  MainAdapter.java
app/src/main/java/com/opensource/giantturtle/movieexplorer/ui/savedscreen/: SavedMoviesActivity.java  SavedMoviesActivityViewModel.java  SavedMoviesAdapter.java
app/src/main/java/com/opensource/giantturtle/movieexplorer/utils/: Configuration.java  MyApplication.java  Utils.java  WebServiceMessage.java
app/src/main/res/drawable/: action_button_background_normal.xml  action_button_background_pressed.xml  action_button_selector_with_background.xml  black_rounded_background.xml  ic_check_circle_green_24dp.xml  no_wiki_red_24dp.xml  rounded_gray_background.xml  rounded_transparent_black_background.xml  side_nav_bar.xml  star_15dp.xml  white_rounded_background_normal.xml  white_rounded_background_pressed.xml  white_rounded_button_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_saved_projects.xml  app_bar_main_activity.xml  content_details.xml  content_main_activity.xml  content_saved_projects.xml  movie_item.xml  nav_header_main_activity.xml
app/src/main/res/layout-land/: content_details.xml  movie_item.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/opensource/giantturtle/movieexplorer/: UtilsChangeProjectTypeTest.java
