<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:id="@+id/card_view_entire_row"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/feed_item_margin"
        android:id="@+id/entire_view"
        android:padding="@dimen/feed_item_padding"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_layout"
            >

            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_of_the_repository_owner"
                android:src="@drawable/error_image" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/poster_iv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/blackColorLowOpacity"
                android:gravity="center_horizontal"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/repo_owner_text_size"
                tools:text="Movie title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/original_language_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/repoDescriptionTextColor"
                    android:textSize="@dimen/vertical_repo_description_text"
                    tools:text="En" />

                <TextView
                    android:id="@+id/vote_average_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawableEnd="@drawable/star_15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/repoDescriptionTextColor"
                    android:textSize="@dimen/vertical_repo_description_text"
                    tools:text="123456" />


                <TextView
                    android:id="@+id/released_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/repoDescriptionTextColor"
                    android:textSize="@dimen/vertical_repo_description_text"
                    tools:text="Released 2years ago" />





            </LinearLayout>

            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button_selector_with_background"
                android:textSize="@dimen/action_button_text_size"
                tools:drawableLeft="@android:drawable/ic_menu_more"
                tools:text="Action"
                />

        </RelativeLayout>



        <!--Shown only if it is last item in the list-->
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/show_more_button_padding_LR"
            android:paddingRight="@dimen/show_more_button_padding_LR"
            android:paddingBottom="@dimen/show_more_button_padding_top_and_bottom"
            android:paddingTop="@dimen/show_more_button_padding_top_and_bottom"
            android:id="@+id/show_more_button"
            android:text="@string/show_more_button"
            android:gravity="center"
            android:textSize="@dimen/show_more_button_text_size"
            android:textStyle="normal"
            tools:visibility="gone"
            android:layout_below="@+id/image_layout"
            android:drawableBottom="@drawable/expand_more_24dp"
            android:background="@drawable/white_rounded_button_selector"
            android:visibility="gone"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>